#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bit_manager.h
vector
-
optional
-

../include/data_manager.h
vector
-
map
-
utility
-
bit_manager.h
../include/bit_manager.h

../include/stream.h
vector
-
string
-
cstdio
-

/mnt/c/МГТУ/_Технопарк/Алгоритмы/code_Alg/dz/push_git/haffman_codes/main.cpp
iostream
-
bitset
-
string
-
fstream
-
stream.h
/mnt/c/МГТУ/_Технопарк/Алгоритмы/code_Alg/dz/push_git/haffman_codes/stream.h
bit_manager.h
/mnt/c/МГТУ/_Технопарк/Алгоритмы/code_Alg/dz/push_git/haffman_codes/bit_manager.h
data_manager.h
/mnt/c/МГТУ/_Технопарк/Алгоритмы/code_Alg/dz/push_git/haffman_codes/data_manager.h

